{
  "name": "@lauri-codes/materia",
  "version": "0.0.5",
  "description": "Materia is a Javascript library for creating browser-based 3D visualizations of atomistic structures and other material properties.",
  "author": "Lauri Himanen",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lauri-codes/materia"
  },
  "main": "src/js/materia.js",
  "scripts": {
    "brillouin-zone": "concurrently \"gulp\" \"npx browser-sync start --config 'bs-config.js' --startPath examples/brillouin_zone/brillouin_zone.html\"",
    "structure-periodic": "concurrently \"gulp\" \"npx browser-sync start --config 'bs-config.js' --startPath examples/structure-periodic/structure.html\"",
    "structure-finite": "concurrently \"gulp\" \"npx browser-sync start --config 'bs-config.js' --startPath examples/structure-finite/structure.html\"",
    "build": "gulp"
  },
  "dependencies": {
    "three": "^0.119.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "concurrently": "^5.3.0",
    "eslint": "^7.6.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge-stream": "^2.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "files": [
    "src/js/**/*",
    "dist/**/*"
  ]
}
